' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/23/21 by Claude
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Set Part = swApp.OpenDoc6("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\PCB\Support servo.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Support servo.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0072960396023020735, 0.0015999999998825842, -0.003265847776276587, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Boss.-Extru.1@Support servo.SLDPRT", "DIMENSION", 0.018697094887825158, -0.00063886352363615173, -0.00089625079413544959, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0070866628991339553, 0.0019999999999527063, 0.00019940366416903998, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0087044224134726761, 0.0020000000000095497, -0.0059154510773888561, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.0096212081893041583, 0.00099999999999992239, -0.011110570473767255, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", -0.0092719564651778802, 0.0010000000000000644, 0.009233342456588519, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SketchBoxSelect("-0.023766", "0.003558", "0.000000", "0.023951", "-0.003733", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SketchBoxSelect("0.004916", "0.014297", "0.000000", "0.014390", "-0.015302", "0.000000")
Part.ClearSelection2 True
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, 0.011115612930693679, 0.003296063146441746, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", -0.0023305784481680789, 0.00099999999999997508, -0.0035580019395364624, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.0013701362068208114, 0, -0.0059154510773888423)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D3@Esquisse1")
myDimension.SystemValue = 0.02223122586139
boolstatus = Part.Extension.SelectByID2("D3@Esquisse1@Support servo.SLDPRT", "DIMENSION", -0.0021996090516207198, 0.00099999999999995709, -0.0061337334049677734, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.011192840947872418, 0.0009999999999999998, -2.1828232757883925e-005, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.011159269396209467, 0.001000000000000002, 0.00028376702585260899, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(7.0527155200096614e-005, 0, -0.0062647028015151221)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Esquisse1")
myDimension.SystemValue = 0.024
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", -0.0038585547412205504, 0.00099999999999997595, -0.0034270325429891085, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.0025052043102312196, 0.0010000000000000221, 0.0031650937498944147, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.015209235775324629, 0, -0.00037107995688415504)
boolstatus = Part.Extension.SelectByID2("D3@Esquisse1@Support servo.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Esquisse1")
myDimension.SystemValue = 0.0127
boolstatus = Part.Extension.SelectByID2("Congé<1>", "SKETCHPOINT", -0.011999999999999997, 0.0063499999999999893, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Congé<2>", "SKETCHPOINT", 0.012000000000000004, 0.0063499999999999911, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Congé<3>", "SKETCHPOINT", 0.012000000000000004, -0.0063500000000000102, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Congé<4>", "SKETCHPOINT", -0.011999999999999997, -0.006350000000000011, 0, True, 0, Nothing, 0)
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateFillet(0.001, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.001, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.001, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.001, 1)
boolstatus = Part.Extension.SketchBoxSelect("0.020676", "0.010849", "0.000000", "0.021550", "0.010368", "0.000000")
boolstatus = Part.Extension.SelectByID2("Support servo.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", 0.020196157757976944, 0.00099999999999992413, -0.010848631680672545, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", 0.020196157757976944, 0.00099999999999992348, -0.010935944611704116, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Esquisse1@Support servo.SLDPRT", "DIMENSION", 0.020370783620040085, 0.00099999999999992304, -0.011023257542735686, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", 0.019934218964882233, 0.00099999999999992521, -0.010717662284125191, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Esquisse1@Support servo.SLDPRT", "DIMENSION", 0.020589065947619008, 0.00099999999999992608, -0.010586692887577836, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Esquisse1")
myDimension.SystemValue = 0.002
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.013419, 0.002161, 0.000000, 0.013211, 0.002161, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", 0.00059440474138951205, 0.00099999999999998484, -0.0021609950430313447, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point38", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgATMIDDLE"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", -0.005517500430820374, 0.001, 2.1828232757901272e-005, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.00049700689650510749, 0, -0.0034270325429891016)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D10@Esquisse1")
myDimension.SystemValue = 0.0278
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.013900, -0.000000, 0.000000, 0.014390, -0.000677, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.013900, -0.000000, 0.000000, -0.013463, -0.000808, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D4@Esquisse1@Support servo.SLDPRT", "DIMENSION", -0.014510732327072073, 0.00099999999999999026, -0.0013751786637472181, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc21", "SKETCHSEGMENT", -0.013899541809851083, 0.0010000000000000061, 0.00089495754307359829, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc20", "SKETCHSEGMENT", 0.013909626723703918, 0.001000000000000005, 0.00072033168101046097, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc20", "SKETCHSEGMENT", 0.014171565516798622, 0.0010000000000000052, 0.00076398814652624616, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.016048793533977375, 0, 0.0025102467671576471)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D11@Esquisse1")
myDimension.SystemValue = 0.002
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc12", "SKETCHSEGMENT", 0.008889133189388651, 0.00099999999999991545, -0.012114669180630309, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc13", "SKETCHSEGMENT", 0.0083652556031992287, 0.0010000000000000816, 0.011678104525472476, True, 0, Nothing, 1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc12", "SKETCHSEGMENT", 0.0080160038790729471, 0.00099999999999992001, -0.011459822197893535, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc13", "SKETCHSEGMENT", 0.011770459913430453, 0.0010000000000000577, 0.0082729002152412516, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("D10@Esquisse1@Support servo.SLDPRT", "DIMENSION", -0.0029417689653890647, 0.00099999999999997595, -0.0034270325429891085, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Esquisse1@Support servo.SLDPRT", "DIMENSION", -0.0021559525861049381, 0.00099999999999994147, -0.0083602131462728047, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D5@Esquisse1@Support servo.SLDPRT", "DIMENSION", -0.01468535818913521, 0.00099999999999989941, -0.014384805387451124, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.013986854740882654, 0.0020000000000095497, -0.0077926790945676075, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Support servo.SLDPRT", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Support servo.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0086708508618097216, 0.0020000000000095497, -0.0090587165945253713, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.016999150861471812, 0.0020000000000095497, -0.008447526077304382, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Part.ShowNamedView2 "*Trimétrique", 8
Set Part = Nothing
swApp.CloseDoc "Support servo.SLDPRT"
Set Part = swApp.OpenDoc6("C:\Users\Utilisateur\Downloads\servo TOWER PRO 9g SG90.SLDPRT", 1, 0, "", longstatus, longwarnings)
' MSGBOX
' Ne peut pas ouvrir C:\Users\Utilisateur\Downloads\servo TOWER PRO 9g SG90.SLDPRT.
' Version future

Set Part = swApp.OpenDoc6("C:\Users\Utilisateur\Downloads\MiniServo (1).SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "MiniServo (1).SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
longstatus = Part.SaveAs3("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\MiniServo.SLDPRT", 0, 2)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.013027713178814793, 0.016276672726974084, -0.0023031843905982896, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910756, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("D1@Sketch12@MiniServo.SLDPRT", "DIMENSION", 0.016590646783207506, 0.016123273221155181, -0.0035114053664618318, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.016101843197063204, 0.017200026791556411, 0.0038090060850777263, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.016167602235862333, 0.017199017371865466, 0.0040637473909157507, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.015149470286599964, 0.01719999999988886, 0.0048081751082520441, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.011581822869286107, 0.013305533256698254, 0.0062526144849925913, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.011463490836734813, 0.012409152408167756, 0.0062511665765896396, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@MiniServo.SLDPRT", "DIMENSION", -0.013967907174500686, 0.017533289726414589, -0.0056345820457972748, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.013607907280508869, 0.017199999999945703, -0.0039494355653744151, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", 0.013607907280508869, 0.017199999999945703, -0.0039494355653744151, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014564805850571183, 0.01719999999988886, -0.0037612945135947484, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.010074310901740269, 0.020812593710104466, -0.0034171130984077536, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.012599284714016612, 0.017199999999945703, -0.0038094422307892728, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", 0.012599284714016612, 0.017199999999945703, -0.0038094422307892728, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Boss-Extrude2@MiniServo.SLDPRT", "DIMENSION", 0.014795381168616027, 0.01242318184682387, 0.004679802414937019, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude4")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude1")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude3")
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditSketch
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@MiniServo.SLDPRT", "DIMENSION", -0.014261795103657285, 0.018206074700555169, -0.004855119719795159, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.0045
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude4")
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12959069696057929, -0.09068514876341692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0159881080172255, 0.017200484412455808, 0.00029443154971886543
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0115, 0.020799999999999999, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", 0.011432168518657245, 0.018917306688282551, 0.00081668496142233262, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", 0.0115, 0.021211377982780277, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0.0115, 0.021400000000000002, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.011497", "0.021403", "0.000000", "0.011583", "0.021486", "0.000000")
boolstatus = Part.DeSelectByID("Point7", "SKETCHPOINT", 0.0115, 0.021400000000000002, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.011491", "0.021419", "0.000000", "0.011430", "0.021326", "0.000000")
boolstatus = Part.DeSelectByID("Line4", "SKETCHSEGMENT", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0115, 0.020799999999999999, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch4@MiniServo.SLDPRT", "DIMENSION", 0.011898592894043346, 0.01895707125424935, 0.00077498245989624621, True, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0.0115, 0.021400000000000002, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.011472", "0.021401", "0.000000", "0.013205", "0.022081", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.015114191460569486, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.02267128719085423, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.030228382921138972, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.018659750626625282, 0.0027885550059636444
boolstatus = Part.DeSelectByID("D1@Sketch4@MiniServo.SLDPRT", "DIMENSION", 0.011460354978246901, 0.017052523702676323, 0.0010458024253963327)
boolstatus = Part.Extension.SelectByID2("D1@Sketch4@MiniServo.SLDPRT", "DIMENSION", 0.012548987397647315, 0.018052180304175412, 0.001000614260287016, True, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch4@MiniServo.SLDPRT", "DIMENSION", 0.011936180686655409, 0.020647840262332011, 0.00092856771238893554, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", 0.0115, 0.021299069465158027, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0.0115, 0.021400000000000002, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.094247779607694024, 0.34762640359309815, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.01150000000000162, 0.02080624114319285, -0.00097885558272992057
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.01161551743220457, 0.017212609474952956, 0.0062483259059149532, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0115, 0.020799999999999999, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.012421246554168874, 0.01919207220297281, 0.0062499999999999951)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch4")
myDimension.SystemValue = 0.0036
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude2")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.030228382921138972, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.02267128719085423, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.02267128719085423, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.015114191460569486, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.002432221633938525, 0.025265380499917001, -1.5177924410636479e-005
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Mirror1")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude14")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.39296897797480662
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.013727968256147527, 0.016662516834117014, -0.0020960973560590901, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude11", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("Cut-Extrude11", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.015837044531785693, 0.017200000000002547, 0.0023559243129511742
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", 0.011802124312843887, 0.017199999999945703, 3.9527075728074124e-006, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgTANGENT"
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.013600000000000001, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0077757369501673251, 0.0172, -0.0083123354166142402)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch12")
myDimension.SystemValue = 0.014
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035342917352885257, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035342917352885257, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0016389042051923042, 0.025900075047502469, 0.00059799761481826863, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0017279946028261328, 0.025899999999921874, 0.00010313022147556694, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.001633651055376717, 0.025853568549450756, 0.00068862284751958214, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0015614553389391439, 0.025899999999921874, 1.6485298601764953e-005, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.001642403498609557, 0.025930723954502355, 0.00053739370201810743, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.001708269467693091, 0.017038513076596436, -0.0049431399190663014, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0024844721876391418, 0.025200000000000004, -0.0013747835450885759)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch7")
myDimension.SystemValue = 0.0023
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0.0015423328058591741, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.011482673772059915, 0.02139986319093623, 0.0041582220089821931, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0048425287938695938, 0.025200000000000004, -0.0076103229028490205)
boolstatus = Part.Extension.SelectByID2("D1@Sketch7@MiniServo.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch7")
myDimension.SystemValue = 0.01304233280586
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 5
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.011031847389627369, 0.021399999999914598, -4.6392881245083117e-005, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgTANGENT"
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0052071351177083794, 0.010700012499999955, -0.0066257456465712398, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgTANGENT"
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0051737560464410158, 0.010700012500000047, 0.0066257456465712312, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgTANGENT"
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.0052509706933767551, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.0013351628506944567, 0.010700012499999963, -0.0054574781522135924, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0021696396323784908, 0.021400000000000002, -0.007660496855859518)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch5")
myDimension.SystemValue = 0.0127
boolstatus = Part.Extension.SelectByID2("D1@Sketch5@MiniServo.SLDPRT", "DIMENSION", 0.0019359861335069561, 0.010700012499999944, -0.0081611829248698642, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch5")
myDimension.SystemValue = 0.0117
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.004306, 0.000000, 0.000000, -0.011500, 0.000000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.004306, 0.000000, 0.000000, 0.002236, 0.000000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.0078774608190972893, 0.0107000125, -0.00011682674943576908, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0077105654627604818, 0.021400000000000002, -0.0078941503547310474)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch5")
myDimension.SystemValue = 0.00575
boolstatus = Part.Extension.SelectByID2("D2@Sketch5@MiniServo.SLDPRT", "DIMENSION", -0.0081444933892361807, 0.010700012499999944, -0.0082279410674045879, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch5")
myDimension.SystemValue = 0.00595
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.0022363977749132145, 0.0107000125, -5.0068606901047114e-005, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0018024698484375157, 0.021400000000000002, -0.0078941503547310474)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch5")
myDimension.SystemValue = 0.00615
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000600, 0.000000, 0.000000, 0.001435, -0.001152, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0015354372782986209, 0.010700012499999993, -0.0011515779587239726, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0025034303450521059, 0.021400000000000002, -0.0021195710254775274)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch5")
myDimension.SystemValue = 0.0023
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.00046730699774305898, 0.021400000000028285, 0.0004172383908419389, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0018692279909722359, 0.021400000000028285, 0.00035048024830721519, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.001849, 0.000000, 0.001903, 0.001849, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(0.001903, 0.001849, 0.000000, 0.001903, -0.001786, 0.000000, 1)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.001903, -0.001786, 0.000000, 0.000021, -0.001786, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.0012016465656250058, 0.021400000000028285, -0.0017857803128039137, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.0010013721380208382, 0.021400000000028285, 0.0017190221702690321, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.0013017837794270931, 0.021400000000028285, -0.0019526756691407195, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.0010347512092882052, 0.021400000000028285, 0.0017857803128037558, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.0013017837794270931, 0.021400000000028285, -0.0019526756691407195, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.0011682674943576457, 0.021400000000028285, 0.0017524012415363957, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateArc(-0.002837, 0.000818, 0.000000, 0.000000, 0.001849, 0.000000, -0.000588, -0.001196, 0.000000, 1)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.0084782841019097957, 0.021400000000028285, 0.0049567920832030883, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point23", "SKETCHPOINT", -0.00058807956801582451, -0.0011959789714805209, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point22", "SKETCHPOINT", 2.0770922807947928e-005, -0.0017857803128037558, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgMERGEPOINTS"
boolstatus = Part.Extension.SelectByID2("Point24", "SKETCHPOINT", -0.0028372210577257209, 0.00081778724605043225, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.0055499999999999994, 0, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgMERGEPOINTS"
boolstatus = Part.Extension.SelectByID2("Point21", "SKETCHPOINT", -0.0014190223708584553, -0.00049111463134534641, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", 0.00060000000000000071, 0, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.0042057629796875377, 0.010700012500000019, 0.0026870152370225883, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.00066758142534723008, 0.021400000000000002, 0.0077940131409288058)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch5")
myDimension.SystemValue = 0.00585
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.0028038419864583539, 0.010700012500000024, 0.0032878385198350912, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0055409258303819875, 0.021400000000000002, 0.0038886618026475225)
boolstatus = Part.Extension.SelectByID2("D1@Sketch5@MiniServo.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch5")
myDimension.SystemValue = 0.00115
boolstatus = Part.Extension.SelectByID2("D1@Sketch5@MiniServo.SLDPRT", "DIMENSION", 0.0012016465656250058, 0.010700012500000074, 0.01043095977105043, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0001335162850694474, 0.025899999999978718, 0.00038385931957455954, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0016355744921007082, 0.025899999999978718, -0.00025034303450530696, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0017023326346354284, 0.025899999999978718, 0.00011682674943566825, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0011682674943576457, 0.00025034303450527552, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0014224898671366835, -0.00080374773309632545, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0011682674943576457, 0.00025034303450527552, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0011682674943576457, 0.00025034303450527552, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0011682674943576457, 0.00025034303450527552, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0016355744921007082, 0.025899999999978718, 0.00038385931957455954, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch6@MiniServo.SLDPRT", "DIMENSION", 0.0032711489842014163, 0.012950000000000012, 0.0014853686713975772, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.011382263302170237, 0.025899999999978718, -0.00011682674943586124, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.0024032931312500186, 0.012950000000000005, 0.00058413374717881765, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.00043392792647569886, 0.021400000000000002, 0.0084615945662760463)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch6")
myDimension.SystemValue = 0.00855
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch7", "EXTSKETCHSEGMENT", 0.0010065260313443323, -0.00028286541442301488, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0052405141889757395, 0.025899999999978718, 0.00048399653337664335, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0052405141889757395, 0.025899999999978718, 0.00048399653337664335, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0051403769751736557, 0.025899999999978718, 0.00041723839084192139, False, 0, Nothing, 0)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.003805214124479199, 0.025899999999978718, 0.0018191593840710984, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0011015093518229255, 0.025899999999978718, 0.0037885245888454218, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.01140551125438094, 0.019962019148692889, 0.0062586404207536361, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060456765842277944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.052899670111993195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.015913637329077801, 0.015644775330713401, -0.00068852208036673801, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.015990704085197649, 0.015864648176034279, 0.0006176024934347879, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.015982008234402656, 0.015738618330772169, -0.00059635852002770662, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.016021961466066159, 0.015765880258584275, 0.000586660537223338, True, 1, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.32201324699295458, 0.46098283954736935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0068297764884590606, 0.028899999999964621, 0.00077675003046806523, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011456322591854473, 0.025877104533321926, 0.00026567019045842244
boolstatus = Part.Extension.SelectByID2("D1@Sketch8@MiniServo.SLDPRT", "DIMENSION", -0.0070898636680135976, 0.017795052816031904, -0.0063394463211015033, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch8@MiniServo.SLDPRT", "DIMENSION", -0.0032270804322560367, 0.014449999667704086, -0.0031703304201070913, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch8@MiniServo.SLDPRT", "DIMENSION", -0.0031351010634716979, 0.01444999966770409, -0.0027794181027736417, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 2
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("Cut-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc16", "SKETCHSEGMENT", -0.0075828370399649223, 0.028900000000021464, -0.0002413150569403544, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0068407553504103349, 0.028900000000021464, -0.00050322624148903294, False, 0, Nothing, 0)
Set Part = swApp.OpenDoc6("C:\Users\Utilisateur\Downloads\MiniServo (1).SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MiniServo (1).SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0063838133467015723, 0.028900000000078307, 0.00098983745050418293, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0063838133467015723, 0.028900000000078307, 0.00098983745050418293, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0074377923851143921, 0.028900000000021464, -0.00011721372195956382, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "MiniServo (1).SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MiniServo.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Arc13", "SKETCHSEGMENT", -0.0074300555156448598, 0.028900000000021464, -0.0001212724306888776, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc13", "SKETCHSEGMENT", -0.0074737073797363062, 0.028900000000021464, -0.0001212724306888776, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point28", "SKETCHPOINT", -0.0075996106205575772, 4.2750377750906892e-005, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point29", "SKETCHPOINT", -0.0072947767980950417, 0.00014623926510449, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc15", "SKETCHSEGMENT", -0.0073973166175762758, 0.028900000000021464, -3.3968702505984771e-005, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.00811757237508514, 0.025899999999978718, -0.00056870403762618164, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.008118", "0.000569", "0.000000", "-0.006350", "-0.000708", "0.000000")
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0079102260206507704, 0.025899999999978718, -2.3055736483102218e-005, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.007900, 0.000000, 0.000000, -0.007583, 0.000099, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(-0.007583, 0.000099, 0.000000, -0.007496, 0.000514, 0.000000, 2)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.007496, 0.000514, 0.000000, -0.007774, 0.000758, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(-0.007774, 0.000758, 0.000000, -0.007900, 0.000000, 0.000000, 2)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point44", "SKETCHPOINT", -0.0071696602838124219, 0.0002289981389594079, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0032176506308202891, 0.028900000000021464, 2.0596127608323252e-005, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Point47", "SKETCHPOINT", -0.0072252515540842267, 0.00027764087047436713, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0076374018700792311, 0.025899999999978718, -0.0011143523387692608, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCONCENTRIC"
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0055202864616440833, 0.021400000000028285, -0.00017583726080313327, False, 0, Nothing, 0)
' MSGBOX
' Cette relation ne peut pas être ajoutée car cela va causer une géométrie non valide dans l'esquisse.

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0055311994276669441, 0.021400000000028285, -0.00015401132875741006, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Point39", "SKETCHPOINT", -0.0074708517353606644, 0.001142149853512609, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point43", "SKETCHPOINT", -0.0063509427095962447, 0.0024774963360548151, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0074955333117820294, 0.028900000000021464, 0.0012865001862602669, False, 0, Nothing, 1)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Point44", "SKETCHPOINT", -0.0071696602838124219, 0.0002289981389594079, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point47", "SKETCHPOINT", -0.0064018659927786627, 0.00013161045781831372, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.003697821135826198, 0.028900000000021464, 0.00018429061795124731, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0032285635968431498, 0.028900000000021464, 9.6831615854616488e-006, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point44", "SKETCHPOINT", -0.00625145518517581, 0, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0062187162871072243, 0.028900000000021464, 0.00067537408898001863, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point44", "SKETCHPOINT", -0.0071696602838124219, 0.0002289981389594079, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0062405422191529475, 0.028900000000021464, 0.00078450374920863381, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", -0.0060004569666499922, 0.028900000000021464, -8.8533532620292788e-005, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc20", "SKETCHSEGMENT", -0.0078556611905364615, 0.028900000000021464, -0.00033953175114610881, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", -0.0068407553504103349, 0.028900000000021464, -9.9446498643154392e-005, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", -0.0073864036515534134, 0.028900000000021464, -0.00037227064921469363, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", -0.0073318388214391062, 0.014449999999999998, -0.00057961700364896323, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0066224960299531028, 0.028900000000000002, -0.00041592251330614004)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch14")
myDimension.SystemValue = 0.00215
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.0072445350932562134, 0.028900000000021464, -0.0014963061495694371, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.0076919667001935383, 0.028900000000021464, 0.00066446112295715702, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point39", "SKETCHPOINT", -0.0076015176523495202, -0.00064325369963825693, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.0072445350932562134, 0.014449999999999992, -0.0014744802175236131, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line3", "SKETCHSEGMENT", -0.007240446956187291, 0.0014791523386326357, 0)
boolstatus = Part.DeSelectByID("Point39", "SKETCHPOINT", -0.0076015176523495202, -0.00064325369963825693, 0)
boolstatus = Part.Extension.SelectByID2("Point39", "SKETCHPOINT", -0.0076015176523495202, -0.00064325369963825693, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.0076919667001935383, 0.014450000000000006, 0.00068628705500298117, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", -0.0076961556077388372, -0.00067292744622321065, 0)
boolstatus = Part.DeSelectByID("Point39", "SKETCHPOINT", -0.0076015176523495202, -0.00064325369963825693, 0)
boolstatus = Part.Extension.SelectByID2("Point39", "SKETCHPOINT", -0.0076015176523495202, -0.00064325369963825693, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point39", "SKETCHPOINT", -0.0076015176523495202, -0.00064325369963825693, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.0072445350932562134, 0.014449999999999992, -0.0014853931835464747, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.0076810537341706776, 0.014450000000000006, 0.00068628705500298117, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0071790572971190438, 0.028900000000000002, -0.00027405395500893919)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch14")
myDimension.SystemValue = 0.6981317007977
boolstatus = Part.Extension.SelectByID2("Point39", "SKETCHPOINT", -0.0076015176523495202, -0.00064325369963825693, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point43", "SKETCHPOINT", -0.0075350292055553474, 0.00082592920585986798, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point45", "SKETCHPOINT", -0.007719683085141889, 0.00090275982966078554, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point38", "SKETCHPOINT", -0.0077923565037308724, -0.00070309125309297917, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0086850466082739435, 0.028900000000000002, -0.00016492429478032403)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch14")
myDimension.SystemValue = 0.001605851082754
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("D3@Sketch14@MiniServo.SLDPRT", "DIMENSION", -0.008674133642251081, 0.014450000000000003, -1.2142770460160657e-005, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.EditUndo2 1
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.007720, 0.000903, 0.000000, -0.005550, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.005550, 0.000000, 0.000000, -0.007792, -0.000703, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.0062078033210843635, 0.014450000000000001, -0.0002740539550088383, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.0063278459473358403, 0.014450000000000005, 0.00022794248204279464, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0061968903550615011, 0.028900000000000002, -0.00017583726080318564)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch14@MiniServo.SLDPRT", "DIMENSION", -0.0072772739913247991, 0.014449999999999999, -0.00029587988705456151, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("D3@Sketch14@MiniServo.SLDPRT", "DIMENSION", -0.0063387589133587028, 0.014450000000000001, -0.00013218539671163831, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch14")
myDimension.SystemValue = 0.314159265359
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point43", "SKETCHPOINT", -0.0076998855564443282, 2.2183196164253949e-005, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point39", "SKETCHPOINT", -0.007583646539350607, -0.00062391056736573825, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0073776843099237401, 0.028900000000021464, 0.00060625618738011425, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0075849786716348476, 0.028900000000021464, 0.00051741574664678251, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0076676728153107152, 6.9287592620724563e-005, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Point43", "SKETCHPOINT", -0.0076660424089163284, 0.00010990979974371848, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.005519, 0.000003, 0.000000, -0.007886, -0.000252, 0.000000)
boolstatus = Part.Extension.SelectByID2("Point45", "SKETCHPOINT", -0.007896864196175182, 0.00012136080384958181, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.0072799598251170753, 0.028900000000021464, 0.00018278341988456687, False, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.007897, 0.000121, 0.000000, -0.007120, -0.000169, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.007120, -0.000169, 0.000000, -0.007817, -0.000619, 0.000000)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.0078041184254437311, 0.028900000000021464, -0.00011927407860876068, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.0077241620287837338, 0.028900000000021464, -6.004711811987282e-005, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.007685664504465956, 0.028900000000021464, 0.00058552675120900359, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", -0.0074961382309015152, 0.028900000000021464, 0.00040192317369345149, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCOLINEAR"
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0077059640490174369, -0.00054769529487153665, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0077833889892726209, 0.028900000000021464, -0.0001666556469998709, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.0077596982050770653, 0.028900000000021464, -0.00011039003453542746, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.0077596982050770653, 0.028900000000021464, -6.004711811987282e-005, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point48", "SKETCHPOINT", -0.0078860411196706171, -0.00025212120171542578, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point48", "SKETCHPOINT", -0.0078860411196706171, -0.00025212120171542578, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.0076886258524904005, 0.014450000000000003, 0.00052037709467132789, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.0076442056321237347, 0.014450000000000003, 0.00056479731503799365, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0073539935257281846, 0.028900000000000002, 0.00042561395788900659)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch14")
myDimension.SystemValue = 0.3926990816987
boolstatus = Part.Extension.SelectByID2("D2@Sketch14@MiniServo.SLDPRT", "DIMENSION", -0.0073480708296792957, 0.014450000000000003, 0.00038415508554688615, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch14")
myDimension.SystemValue = 0.7853981633975
boolstatus = Part.Extension.SelectByID2("D2@Sketch14@MiniServo.SLDPRT", "DIMENSION", -0.0073421481336304068, 0.014450000000000003, 0.00040192317369355237, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch14")
myDimension.SystemValue = 0.6981317007977
boolstatus = Part.Extension.SelectByID2("D2@Sketch14@MiniServo.SLDPRT", "DIMENSION", -0.0073421481336304068, 0.014450000000000003, 0.00040192317369355237, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch14")
myDimension.SystemValue = 0.5235987755983
boolstatus = Part.Extension.SelectByID2("D2@Sketch14@MiniServo.SLDPRT", "DIMENSION", -0.0073332640895570744, 0.014450000000000003, 0.00039007778159577482, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch14")
myDimension.SystemValue = 0.610865238198
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("CirPattern1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0090834207720037075, 0.025899999999978718, 2.8793322613479656e-005, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0089501601109037102, 0.025899999999978718, 0.00037230969344902864
boolstatus = Part.DeSelectByID("", "SKETCHREGION", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCHREGION", -0.0060612673512679821, 0.014720327533359395, 6.0279689795738863e-005, True, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.02267128719085423, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0091023860668002499, 0.025900000000035561, -0.00048135371712554331
boolstatus = Part.Extension.SelectByID2("Cut-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0089307192165364313, 0.025899999999978718, 0.00044956058402290111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0089307192165364313, 0.025899999999978718, 0.00044956058402290111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0089307192165364313, 0.025899999999978718, 0.00044956058402290111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0089307192165364313, 0.025899999999978718, 0.00044956058402290111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0089307192165364313, 0.025899999999978718, 0.00044956058402290111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0089307192165364313, 0.025899999999978718, 0.00044956058402290111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0089307192165364313, 0.025899999999978718, 0.00044956058402290111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0089307192165364313, 0.025899999999978718, 0.00044956058402290111
boolstatus = Part.Extension.SelectByID2("Arc20", "SKETCHSEGMENT", -0.0079454847748188229, 0.025899999999808188, 0.00034207601574779908, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0072756106273530463, 0.028899999999850934, -0.00026324706873114695, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0073882872766510843, 0.028899999999850934, -0.00030476772395168425, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0078830599037573255, -0.00027837732623478876, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.006348361127909756, 0.028900000000021464, 0.00040097284624129376, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0066337922627959615, 0.028900000000021464, 0.0007078113162439654, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc20", "SKETCHSEGMENT", -0.0078968250346674249, 0.025899999999978718, 0.00019046738426273786, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point48", "SKETCHPOINT", -0.0078860411196706171, -0.00025212120171542578, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point48", "SKETCHPOINT", -0.0078860411196706171, -0.00025212120171542578, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0079218002589699667, 0.025899999999978718, -0.00018059309108933006, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0078984005581523003, 8.4679584228711667e-005, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0081501451668789318, 0.025899999999978718, -2.7173856087994269e-005, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0082643176208334144, 0.025899999999978718, -0.0003482838828349762, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc20", "SKETCHSEGMENT", -0.0078682819211788029, 0.028900000000021464, 0.00036172606519444054, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateArc(-0.007473, -0.000208, 0.000000, -0.007897, 0.000121, 0.000000, -0.007817, -0.000619, 0.000000, 1)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point48", "SKETCHPOINT", -0.007886041119670624, -0.00025212120171543218, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point48", "SKETCHPOINT", -0.007886041119670624, -0.00025212120171543218, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point48", "SKETCHPOINT", -0.0080109661143427848, -0.00026820419443815196, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc21", "SKETCHSEGMENT", -0.0080109974886219057, 0.025899999999978718, 0.00021544260856528076, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0081144662750181566, 0.025899999999978718, 0.00048303429752109887, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc21", "SKETCHSEGMENT", -0.0079610470400168203, 0.025899999999978718, 0.00045449118403247845, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0081287378317624667, 0.025899999999978718, 0.00053655263531226269, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0070976178569860469, 0.028900000000021464, 0.00069710764868573282, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point49", "SKETCHPOINT", -0.0074710057877881327, -0.0002148637790844509, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point38", "SKETCHPOINT", -0.0078031941748108024, -0.00066754476299246592, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point50", "SKETCHPOINT", -0.0078419263620392327, -0.0007105542744646491, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgMERGEPOINTS"
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0070869141894278143, 0.028900000000021464, 0.00074349020810474109, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0077969241374572515, 0.025899999999978718, 0.0011787726888062263, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "CirPattern1")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0081608488344371653, 0.025899999999978718, 0.00021187471937920323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0081608488344371653, 0.025899999999978718, 0.00021187471937920323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0081608488344371653, 0.025899999999978718, 0.00021187471937920323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0081608488344371653, 0.025899999999978718, 0.00021187471937920323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0081608488344371653, 0.025899999999978718, 0.00021187471937920323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0081608488344371653, 0.025899999999978718, 0.00021187471937920323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0081608488344371653, 0.025899999999978718, 0.00021187471937920323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0081608488344371653, 0.025899999999978718, 0.00021187471937920323
boolstatus = Part.Extension.SelectByID2("Cut-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.DeSelectByID("", "FACE", -0.0080250208940064738, 0.025899999999978718, 0.00010127015461079846)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0080750627667960373, 0.025899999999978718, -3.0741745274071971e-005, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0080750627667960373, 0.025899999999978718, -3.0741745274071971e-005, True, 1, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 4, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude11")
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0053017959507393186, 0.028329086639985235, 2.9912370889231078e-005, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", -0.007833620347557968, 0.027757328998575304, -0.00012707475329817934, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0053017959507393186, 0.028329086639985235, 2.9912370889231078e-005, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", -0.007833620347557968, 0.027757328998575304, -0.00012707475329817934, True, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCircularPattern3(20, 0.31415926535898003, False, "NULL", False, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082466807156732269, -0.030228382921138972, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.02267128719085423, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011763326728694068, 0.017200000000002547, 0.0024367311160149422
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2552544031041713, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.098174770424681271, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0068181742125261735, 0.028899999999964621, 0.00089657263396247799, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014624485810735166, 0.017152651174797029, -0.0061963639307123231
Set skSegment = Part.SketchManager.CreateCircle(-0.005550, 0.000000, 0.000000, -0.005124, -0.000657, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.0050874020861409706, 0.017337799594416285, -0.0030068258818999327, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0044264697250713247, 0.025900000000000003, -0.00095730006808025792)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch8")
myDimension.SystemValue = 0.002
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch13", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015917842842815944, 0.017199595441923066, -0.0056412155381053708
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Mirror1")
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch13", "EXTSKETCHSEGMENT", -0.0057031274768878119, -0.00019761572766855529, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", -0.0073810934621008073, 0.027697626474093795, 0.0014729551022014675, True, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0075703070882369161, 0.027774340807354747, 0.0012003579754775728, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Boss-Extrude8", "BODYFEATURE", -0.0073810934621008073, 0.027697626474093795, 0.0014729551022014675)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", -0.0078334268949546981, 0.028096137357124462, -0.00012691476982240602, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0075703070882369161, 0.027774340807354747, 0.0012003579754775728, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", -0.0078334268949546981, 0.028096137357124462, -0.00012691476982240602, True, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCircularPattern3(20, 0.31415926535898003, False, "NULL", False, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.094247779607694024, -0.052899670111993195, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015114191460569486, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015114191460569486, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.015916644101096722, 0.01720000000005939, -0.0060264712448088176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0052609226764923633, 0.028823803215971111, -0.00088467394596136728, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0048243274099935007, 0.028953814934880029, 0.00056066643793428739, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0066482467445894144, 0.02892887611454853, -0.00021668293720722431, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Sketch8@MiniServo.SLDPRT", "DIMENSION", -0.004113203665787879, 0.021975626498736231, -0.0065907226140137186, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Part.ShowNamedView2 "*Trimétrique", 8
Set Part = Nothing
swApp.CloseDoc "MiniServo.SLDPRT"
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2012\templates\Pièce.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Pièce1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
longstatus = Part.SaveAs3("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\Rivet.SLDPRT", 0, 2)
Part.ShowNamedView2 "*Trimétrique", 8
boolstatus = Part.Extension.SelectByID2("Plan de dessus", "PLANE", -0.043014303315144886, 0.04274952846958692, -0.0063453371053831947, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Esquisse1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowNamedView2 "*Trimétrique", 8
boolstatus = Part.Extension.SelectByID2("Esquisse1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Plan de face", "PLANE", -0.08139531306377526, 0.055765132938017589, 0.0050651890551468223, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.000000, -0.030238, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.019635, -0.030238, 0.000000, 0.019635, 0.000000, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(0.019635, 0.000000, 0.000000, 0.021533, 0.001898, 0.000000, 1)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(0.019635, 0.000000, 0.000000, -0.017043, 0.024753, 0.000000, 3)
Part.ClearSelection2 True
Part.EditUndo2 1
Set skSegment = Part.SketchManager.CreateArc(0.033401, -0.009166, 0.000000, 0.021533, 0.001898, 0.000000, 0.044465, 0.002702, 0.000000, -1)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0.021533105104402837, 0.0018980548572270146, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point10", "SKETCHPOINT", 0.044465440342610144, 0.0027021833713193194, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.02023123953347937, 0.0023888483119413537, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.022840409782427851, 0.0038798027399119112, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgTANGENT"
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", 0.032999272723506487, -0.0087780740823691326, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0.022432154170772524, 0.00082325452088741549, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point10", "SKETCHPOINT", 0.04536448940897983, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -2.0891446454049389e-005, -0.0055629086372349715, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0032512927070569297, 0.016180176770669026, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Esquisse2")
myDimension.SystemValue = 0.09072897881796
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.021225209152126417, -0.027554486449800721, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.00014513764878493207, -0.036251720612962314, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Esquisse2")
myDimension.SystemValue = 0.003
boolstatus = Part.Extension.SelectByID2("D1@Esquisse2@Rivet.SLDPRT", "DIMENSION", -0.0036240313140495778, 0.017422638793977825, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Esquisse2@Rivet.SLDPRT", "DIMENSION", -0.0036240313140495778, 0.017422638793977825, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Esquisse2")
myDimension.SystemValue = 0.005
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0.0015000000000000048, -0.0081499404547704726, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.018464269572367048, -0.0081499404547704726, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0.0015000000000000039, -0.0074683101904741214, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0.0015000000000000048, -0.029701999846592584, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, -0.030237977380650774, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0.0015000000000000013, -0.00092827816300157073, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.0030868936432744756, -0.00020456295086058573, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0.0015132401127283986, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", 0.0020066200563642004, -6.4135627828157879e-005, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.002100, 0.000202, 0.000000, 0.002896, 0.000875, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point12", "SKETCHPOINT", 0.0020999894407345483, 0.00020167855477649764, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point10", "SKETCHPOINT", 0.0025000000000000022, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point12", "SKETCHPOINT", 0.0020999894407345483, 0.00020167855477649764, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point10", "SKETCHPOINT", 0.0025000000000000022, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0030360910844488952, 9.71980709659169e-005, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Esquisse2")
myDimension.SystemValue = 0.0002016785547765
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.0027443760715990494, 0.00072384513560632595, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0015234947215237698, -0.00024853824055982594, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0014910819423182321, -0.00018371268214874888, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Esquisse2")
myDimension.SystemValue = 0.0001
boolstatus = Part.Extension.SelectByID2("D3@Esquisse2@Rivet.SLDPRT", "DIMENSION", 0.0022257716043104364, -0.00055105751314485103, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Esquisse2")
myDimension.SystemValue = 0.0005
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0.0015000000000000005, -0.00044819080734863738, 0, False, 0, Nothing, 0)
' MSGBOX
' Une cote n'a pas pu être créée à partir des objets sélectionnés.

Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0.0015000000000000048, -0.00060668532206025079, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0.0015089689856410565, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", 0.0020362948628309101, -0.00065661812770144987, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0.0015725897256618181, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0.0015000000000000048, -0.00014012901854307085, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0.0015000000000000048, -0.00014012901854307085, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0.0015725897256618181, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.0016715491406148412, -0.00014012901854307085, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", 0.0020362948628309101, -0.00065661812770144987, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.002038, 0.000146, 0.000000, 0.002038, 0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.002048224145882036, 8.7888987585165498e-005, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0022565901614597398, 0.00035141071316873232, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Esquisse2")
myDimension.SystemValue = 0.0001459058045456
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0015150522824920291, -4.6936081318054747e-005, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.001257658969131336, 2.6604865356428826e-005, 0)
boolstatus = Part.Extension.SelectByID2("D3@Esquisse2@Rivet.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Esquisse2")
myDimension.SystemValue = 0.0001
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point10", "SKETCHPOINT", 0.0025000000000000022, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point15", "SKETCHPOINT", 0.0020420502982820038, -0.00010926713896494339, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", 0.0020220738233138478, 0.0001459058045456231, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0.0015000000000000002, -0.0010408624857800586, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0032126224682280284, -0.00065977730360541886, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Esquisse2")
myDimension.SystemValue = 0.004
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
' MSGBOX
' L'esquisse est actuellement ouverte. Une fonction de révolution non-mince demande une esquisse fermée. Voulez-vous que l'esquisse soit automatiquement fermée ?

Part.ShowNamedView2 "*Trimétrique", 8
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.00012300304503127385, -0.0009980382579442594, 0.0025225087655237682, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Esquisse2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Esquisse2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Esquisse2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.00021362734763993863, -0.001325974102639401, 0.0027061414758641107, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Esquisse2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Line7@Esquisse2", "EXTSKETCHSEGMENT", 0.0021397604972068136, -0.0013883969766885964, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Esquisse2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Esquisse2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Esquisse2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.0020406135026370537, -0.0010652459386930515, 0.0024057885253313755, False, 0, Nothing, 0)
Part.EditDelete
' MSGBOX
' L'esquisse est actuellement ouverte. Une fonction de révolution non-mince demande une esquisse fermée. Voulez-vous que l'esquisse soit automatiquement fermée ?

boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.00016282566263988579, -0.00090517898166488087, 0.0024651882292401955, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.00016282566263988579, -0.00090517898166488087, 0.0024651882292401955, False, 16, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureRevolve2(True, True, True, False, False, False, 0, 0, 6.2831853071796004, 0, False, False, 0.01, 0.01, 1, 0.00029999999999999997, 0.01, True, True, True)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set Part = Nothing
swApp.CloseDoc "Rivet.SLDPRT"
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2012\templates\Pièce.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Pièce2", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ShowNamedView2 "*Trimétrique", 8
boolstatus = Part.Extension.SelectByID2("Plan de face", "PLANE", 0.018840136117887596, 0.12344852754046087, 0.099653511211727164, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.000000, -0.025787, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, -0.025787, 0.000000, 0.000000, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.006637, 0.000000, 0.000000, 0.011824, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.011824, 0.000000, 0.000000, 0.011824, 0.003234, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.011824, 0.003234, 0.000000, 0.004080, 0.003234, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.004080, 0.003234, 0.000000, 0.004080, -0.007138, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.004080, -0.007138, 0.000000, 0.006637, -0.007138, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.006637, -0.007138, 0.000000, 0.006637, 0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.011823567973504229, 0.0022398227034915487, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.00010157803029669371, -0.0012412530978246246, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0018165657785918082, 0.0074969575871118958, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Esquisse1")
myDimension.SystemValue = 0.02364713594701
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.0041509927379502071, 0.0011741872541090465, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.00053780323933280694, 0.0048683901453017223, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Esquisse1")
myDimension.SystemValue = 0.003
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.003866823284781537, -0.0025910580003757934, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0020907642024773701, -0.010334675599221983, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Esquisse1")
myDimension.SystemValue = 0.0042
boolstatus = Part.Extension.SelectByID2("D1@Esquisse1@Pièce2.SLDPRT", "DIMENSION", -0.0016034386887153057, 0.0085625930364943981, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Esquisse1@Pièce2.SLDPRT", "DIMENSION", -0.0016034386887153057, 0.0085625930364943981, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Esquisse1")
myDimension.SystemValue = 0.007
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.0023749336556460332, -0.0036566934497582991, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line8", "SKETCHSEGMENT", 0.0021000000000000012, -0.0036566934497582991, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.0023749336556460332, -0.0036566934497582991, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0086977039886488861, -0.0028752274535444634, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Esquisse1")
myDimension.SystemValue = 0.0015
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.0033695267417363645, 0.0018846108870307146, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.0020907642024773701, -0.00081499891807162647, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ShowNamedView2 "*Trimétrique", 8
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0003436124090525558, -0.0082558872494375365, 0.00072043642770290399, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Esquisse1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0003436124090525558, -0.0082558872494375365, 0.00072043642770290399, True, 16, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureRevolve2(True, True, False, False, False, False, 0, 0, 6.2831853071796004, 0, False, False, 0.01, 0.01, 0, 0, 0, True, True, True)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Révolution1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plan de face", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, -0.0040301852915940305, 0.0018037447733626089, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Esquisse2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, True, 0, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 3, 0.002, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.DeSelectByID("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
longstatus = Part.SaveAs3("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\Silentbloc.SLDPRT", 0, 2)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0021912437365534387, 0.0015000000000782165, 0.0011727589971428642, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Enlèv. mat.-Extru.1", "SOLIDBODY", -0.00097036740098488394, 0.0015000000000782165, 0.00158124631894907)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0032305315725977835, 0.0015000000000213731, -0.00016960373403662743, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "Silentbloc.SLDPRT"
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2012\templates\Assemblage.asmdot", 0, 0, 0)
swApp.ActivateDoc2 "Assemblage1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.AddComponent("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\MiniServo.SLDPRT", 0.0028424727158641305, -0.00068141469215921013, 0)
Part.ShowNamedView2 "*Trimétrique", 8
boolstatus = Part.AddComponent("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\Rivet.SLDPRT", -0.011744671571875642, 0.021684713181684856, -0.0031077170975208901)
boolstatus = Part.AddComponent("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\Rivet.SLDPRT", 0.0077573418086558377, 0.015064738562955426, -0.016840774195884478)
boolstatus = Part.AddComponent("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\Silentbloc.SLDPRT", -0.014897886270546223, 0.011826991512009499, -0.0037272718075769262)
boolstatus = Part.AddComponent("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\Silentbloc.SLDPRT", 0.019522197225398941, 0.0044519072170601248, -0.015778291482774875)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016026643596433132, 0.001350708520817534, -0.0019350511225866285, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019941620620102185, 0.0039254652582485505, -0.013070602483878702, True, 1, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate3(1, 0, False, 0.011198684092861988, 0, 0, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035342917352885257, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.017959898137661412, 0.0055100241160346286, 0.0021999999999593456, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014342472715810572, 0.0041492868874684063, 0.0027626291986848628, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(3, 1, False, 0, 0, 0, 0.001, 0.001, 1.5707963267948966, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.013763238118826848, 0.012388338837070023, -0.00087727180761021373, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0086575272841287187, 0.0036426436766987536, -0.0037283026127852281, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(0, 1, False, 0.0065782827585688557, 0, 0, 0.001, 0.001, 1.5707963267948966, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011970156858183145, 0.010782681477451206, 0.00090375470290382509, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.010537726240613665, 0.0014355412801592138, -0.0020064512619910602, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011751897363978969, 0.010690056949158588, 0.0010227550764625448, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.010995184144803716, 0.0021309314072937013, -0.0020557211382197238, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(1, -1, False, 0.0082584062041687091, 0, 0, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

' MSGBOX
' Impossible d'ajouter la contrainte sélectionnée.
' Voulez-vous forcer la résolution de cette contrainte?
' (D'autres contraintes seront rompues et affichées avec des erreurs rouges).

Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01423287907221038, 0.012689826645555513, 4.8471302989128162e-005, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.012484345779000705, 0.021476836214617379, -0.0018027718622306566, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011653846965145931, 0.011050906746675082, 0.0010658892680339704, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(1, 1, False, 0.0024003981292074266, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0073066369004095577, 0.014677252494038839, -0.015410087267980543, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.017502503611524389, 0.0053649054533480012, -0.0013469815204985025, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(1, 1, False, 0.019135079804324832, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.018824112623121891, 0.0044069457592286199, 0.0029433929677225024, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.014371053388060773, 0.01214181658247071, -0.00046630198909269893, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019113885515622542, 0.0044519072170601248, 0.0012681553670290668, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.013517714053989494, 0.012190267722900217, -0.0016543253511827061, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(0, 0, False, 0.0077383605057865148, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019081505184217917, 0.012190267722843373, 0.00084527344756679668, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.023561944901923506, -0.02267128719085423, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.023561944901923506, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.02267128719085423, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.02267128719085423, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.0188729566620367, 0.010650112790102639, -0.00031878979069688285
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.017135394533419834, 0.0020685853078532546, 0.0039154297955406037, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(0, 1, False, 0.010121682415005849, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015114191460569486, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.019307250960320488, 0.0035685853078746277, 8.4077670237547864e-005
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0089588573758305756, 0.023249787841564284, -0.0018435627039821156, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.018620846821356452, 0.016647648900459444, 0.00037689492819481529, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0093579229659823682, 0.027303580512068493, -0.0014416350504120601, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.018193894127371379, 0.020622926953791421, 0.00017675567352171129, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(0, 1, False, 0.001, 0, 0, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.019281970120459846, 0.016783745435503761, -0.00061299507484591231, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.015114191460569486, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.02267128719085423, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.02267128719085423, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.018078502472420155, 0.00093749756180727672, 0.0062490293064456637
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.017765045811842128, 6.8585307857915723e-005, 0.004125882620428456, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(0, 0, False, 0.001, 0, 0, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.02267128719085423, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.02267128719085423, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.02267128719085423, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030228382921138972, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.020174055293622928, 0.0020685853078532546, 0.00043891869091794433
boolstatus = Part.Extension.SelectByID2("Contraintes", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coaxiale3", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coaxiale3", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Coïncidente2", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coïncidente2", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Coïncidente2")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coïncidente5", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.0028424727158641305, 0.0020685853078407888, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.018135180289093, 6.8585307872126577e-005, 0.003299117285621378, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.052899670111993195, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, 0.018473123318486273, 0.00097907857188772596, 0.0062490293064456637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0028424727158641305, 6.8585307840788798e-005, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016842472715864129, 6.8585307840788798e-005, -0.0020999999999999947, True, 1, Nothing, 0)
Part.EditMate2 0, 1, False, 0.002, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, longstatus
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011087116710399414, 0.0010369655684030477, 0.0071137130751708355, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.010018275577138525, 0.0015673377538405475, -0.0017641160814036994, True, 1, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015114191460569486, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.0057797634907217343, 0.0081300507198420746, 0.0027560958445747019
boolstatus = Part.Extension.SelectByID2("Coïncidente2", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0086575272841358693, 0.0062685853078407912, 0.0062490293066232499, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.008657527284135871, 6.8585307840788798e-005, 0.0050263011142001827, True, 1, Nothing, 0)
Part.EditMate2 3, 1, False, 0, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, longstatus
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011423460703490207, 0.001011032313300575, 0.0070486065719137514, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011126248229254898, 0.0013679004862581223, -0.0020997670396809553, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(1, 1, False, 0.00083524606058233645, 0, 0, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011554084237632267, 0.0020685853078248329, -0.0040579534058906575, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.02267128719085423, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.02267128719085423, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.02267128719085423, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083204863931616302, -0.0057959960193727511, 0.0062499999999090505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.015114191460569486, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.030228382921138972, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.02267128719085423, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.02267128719085423, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.030228382921138972, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.015114191460569486, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.02267128719085423, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.030228382921138972, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.02267128719085423, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.008691608855258437, -0.012011390783378317, -0.0042603757287906774
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.012843910817991855, -0.014637629209744318, -0.0018631902489119057, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.04534257438170846, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0086575272840150319, -0.00079452826224724049, -0.0058740781997812519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Contraintes", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Contraintes", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Contraintes", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Assemblage1.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Contraintes", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Contraintes", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Assemblage1.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Contraintes", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Assemblage1.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.015380902897675242, 0.013238145259606426, -0.0008169109746063441, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.015380902897675242, 0.013238145259606426, -0.0008169109746063441, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.010681572174746634, 0.021399549594320888, -0.0020495017734560861, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.010681572174746634, 0.021399549594320888, -0.0020495017734560861, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0082945004933208111, 0.015022292368598755, -0.015440252668724952, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0082945004933208111, 0.015022292368598755, -0.015440252668724952, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019512022602725665, 0.0054428396485377561, -0.012928291482637633, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019512022602725665, 0.0054428396485377561, -0.012928291482637633, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016748228559833933, 0.0012582276557395744, -0.002097884181353038, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.022717311917631378, 0.0034230694920438509, -0.014696762682774533, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(1, 0, False, 0.013638549708451853, 0, 0, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014342472715952681, 0.0037491965865115162, 0.0040550365301896818, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.017703960123469642, 0.0054765438881645423, 0.0022000000001867193, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(3, 1, False, 0, 0, 0, 0.001, 0.001, 1.5707963267948966, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0086575272841855622, 0.0039907284543545529, 0.0019338736535701173, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.017348854397255309, 0.011104863387885189, 0.00093891667387424604, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(3, 1, False, 0.0067867519020526996, 0, 0, 0.001, 0.001, 1.5707963267948966, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01186624809975001, 0.00093498995268248564, -0.0019767940726183042, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.018869043498284555, 0.0098102811418954161, 0.0030389124944463219, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(1, 0, False, 0.0079251995003163413, 0, 0, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019343166919639998, 0.0043753861504001179, 0.00035199242938688258, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.013812962084429614, 0.010526133378903069, 0.00015137258333197678, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(0, 0, False, 0.0061507472284731968, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035342917352885257, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.018871211400593779, 0.0043753861504001179, 0.0012526741793408291, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014819667962591154, 0.0020685853078532546, 0.0016138434556296488, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(0, 1, False, 0.0023068008425645749, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.011392655560783282, 0.013816213013484457, -0.016700684514830755, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016513641395945911, 0.0032451175285643785, -0.0014635128844702194, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(1, 0, False, 0.019056188082561612, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011287247675383583, 0.0031842044374741363, -0.0014943803465143901, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.013572404744309097, 0.021067753476700091, -0.00076508758422733081, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(1, 0, False, 0.0035370044098804085, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.018182258128859985, 0.012392279116568261, -0.00040470342202070242, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0098036710160904761, 0.01991731851495615, -0.000103024311158606, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(0, 1, False, 0.001, 0, 0, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Coaxiale10", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coaxiale11", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coaxiale11", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coaxiale11", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coaxiale11", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.02267128719085423, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.02267128719085423, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.02267128719085423, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.030228382921138972, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0084198806204014431, 0.009163273574415598, 0.0012615543434435494
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011725807480814865, 6.8585307843704868e-005, 0.0044759104877130085, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035342917352885257, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035342917352885257, -0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.047123889803847012, -0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051050880620834259, -0.060456765842277944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910756, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0086749401559007566, 0.01606123621584743, -0.00014225669900724824, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.015114191460569486, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.015114191460569486, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.015114191460569486, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.02267128719085423, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.015114191460569486, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039269908169872504, 0.037785478651423711, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039269908169872504, 0.037785478651423711, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.015114191460569486, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.02267128719085423, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, 0.030228382921138972, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.02267128719085423, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.02267128719085423, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.015114191460569486, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.030228382921138972, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.037785478651423711, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.030228382921138972, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, 0.04534257438170846, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.015114191460569486, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.037785478651423711, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.02267128719085423, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.030228382921138972, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0081096765873507337, 0.0074743537259394088, 0.0022448347165777705
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011966012611821952, 6.8585307872126577e-005, 0.0040222520061092837, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(0, 0, False, 0.001, 0, 0, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.037785478651423711, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.037785478651423711, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.037785478651423711, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.02267128719085423, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.030228382921138972, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.02267128719085423, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.02267128719085423, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.030228382921138972, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.02267128719085423, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0021649721353469431, 0.01307530939735102, 0.0022919742584690539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, -0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.037785478651423711, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, -0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, -0.030228382921138972, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.030228382921138972, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035342917352885257, -0.052899670111993195, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.04534257438170846, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.030228382921138972, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.030228382921138972, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.037785478651423711, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.030228382921138972, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.04534257438170846, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.052899670111993195, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.04534257438170846, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.037785478651423711, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.030228382921138972, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031415926535898003, 0.083128053033132171, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.04534257438170846, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.052899670111993195, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.052899670111993195, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037785478651423711, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.083128053033132171, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.030228382921138972, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.060456765842277944, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.04534257438170846, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.037785478651423711, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.037785478651423711, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.04534257438170846, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.030228382921138972, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015114191460569486, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.02267128719085423, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031415926535898003, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.010173808638512583, 0.0058984076915749029, -0.0032256904578957801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.037785478651423711, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.030228382921138972, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.02267128719085423, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015114191460569486, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0075570957302847431, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0030263272453794343, 0.012825871192930549, 0.002179366981408748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0039344908742009466, 0.013768585307758485, -6.7576095375443401e-005, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\MiniServo.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MiniServo.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0060013690825826416, 0.028891852552476394, 0.00054684331610133086, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.006450592260648591, 0.028900000000078307, 0.00079922396076881341, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "SOLIDBODY", -0.0037832770669865567, 0.027943504505344663, 0.0015495773871521124, True, 8, Nothing, 0)
boolstatus = Part.DeSelectByID("Boss-Extrude8", "SOLIDBODY", -0.0037832770669865567, 0.027943504505344663, 0.0015495773871521124)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "SOLIDBODY", -0.0038952031710550727, 0.027795080898840752, 0.001668576475935879, True, 8, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Répétition circulaire2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0055499999999999994, 0.028900000000000002, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.052899670111993195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015114191460569486, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015114191460569486, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015114191460569486, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015114191460569486, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015114191460569486, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.02267128719085423, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015114191460569486, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0075570957302847431, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.010453230584062112, 0.025905880836944561, -0.0031644577256884077
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.015114191460569486, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.02267128719085423, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.015114191460569486, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.011500000000012278, 0.019649105891744512, -0.0058461639525262399
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Répétition circulaire2")
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0078364132322948886, 0.025899999999978718, 0.00062388987783663094, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0078467430630183837, 0.025899999999978718, 0.00059290038566614566, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0083477398531078984, 0.025899999999978718, 0.00053608631668692263, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0078415781476566353, 0.025899999999978718, 0.0006187249624748834, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point38", "SKETCHPOINT", -0.0078386011615878184, -0.00053367098776200802, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.007852", "-0.000531", "0.000000", "-0.007976", "-0.000490", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Inconnu", "MANIPULATOR", -0.0078456687606231375, 0.025899999999978718, 0.00059927776490906323, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Point38", "SKETCHPOINT", -0.0078386011615878184, -0.00053367098776200802, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch14@MiniServo.SLDPRT", "DIMENSION", -0.0076784804503633695, 0.014499999999999989, -0.00080253191342276407, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc21", "SKETCHSEGMENT", -0.0078929637614677771, 0.025899999999978718, 0.00052842314467698586, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc21", "SKETCHSEGMENT", -0.0079819165162854748, 0.025899999999978718, 0.00037898251658325402, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point47", "SKETCHPOINT", -0.0056634151454981341, -1.1894273969571671e-005, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point47", "SKETCHPOINT", -0.0056634151454981341, -1.1894273969571671e-005, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0078644988799261139, 0.028900000000021464, -0.00036466251369271751, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point47", "SKETCHPOINT", -0.0056236984973452838, -8.8419140739229632e-006, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCONCENTRIC"
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0070212267642543423, 0.028900000000021464, 0.00092337337606754159, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0067401360590304176, 0.028900000000021464, 0.00074190975623943871, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.0077648717945302927, 0.028900000000021464, 1.9613387119735444e-005, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.0078111272270354956, 0.028900000000021464, -8.7129918661501551e-005, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030228382921138972, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015114191460569486, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.006893134797316857, 0.028900000000021464, 0.0008344206212498441
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Enlèv. mat.-Extru.1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015114191460569486, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0099078967100751925, 0.025899999999921874, 0.00041504284218163434
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0093190444804918116, 0.025899999999865031, 0.0032963852901843893, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0073823034237534557, 0.025899999999865031, 0.0040291085391004344, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0073823034237534557, 0.025899999999865031, 0.0040291085391004344, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("MiniServo.SLDPRT", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0085471452591718844, 0.025899999999808188, 0.001251773062705297, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0064584836868277762, 0.028899999999907777, 0.001072099509428881, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.010902678381995656, 0.021399999999857755, 0.005558803385184774, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.010902678381995656, 0.021399999999857755, 0.005558803385184774, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.61261056745001108, -0.64235313707420316
Part.ShowNamedView2 "*Trimétrique", 8
Set Part = Nothing
swApp.CloseDoc "MiniServo.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assemblage1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0075570957302847431, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0083453350636091272, 0.010319819122003082, -0.0015612890318266182
boolstatus = Part.Extension.SelectByID2("Coaxiale8", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.014492069563914356, 0.0035779305685252893, 0.00079490744872146024
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0086575272841287187, 0.0050129671055287872, 0.003545616818257713, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\MiniServo.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MiniServo.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
Set Part = Nothing
swApp.CloseDoc "MiniServo.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assemblage1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015114191460569486, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.02267128719085423, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015114191460569486, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075570957302847431, -0.0021436308072679822, 0.011510876718062946, 0.0024148918905666505
longstatus = Part.SaveAs3("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\Servo 9g.SLDASM", 0, 2)
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2012\templates\Assemblage.asmdot", 0, 0, 0)
swApp.ActivateDoc2 "Assemblage2", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.AddComponent("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\PCB\Support servo.SLDPRT", -0.004289424800146581, -0.0034357043302144924, 0)
Part.ShowNamedView2 "*Trimétrique", 8
boolstatus = Part.AddComponent("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\Composants\servo 9g\Servo 9g.SLDASM", 0.0065227300768242458, 0.0037454707556889844, -0.0049688740036231138)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0082635516761797589, 0.0077947599913841259, -0.0058753843483145829, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.018909113818210699, -0.0028049338019400238, -0.00069429656264219375, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0083364718901748347, 0.0078672152700391962, -0.0058065923214485338, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(1, 0, False, 0.011808470306186635, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0090411044068900992, 0.0077861315538712006, -0.00092082283805439147, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0092527119168721583, -0.002923607622108193, -0.00093377399309702014, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075570957302847431, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0075570957302847431, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.0075570957302847431, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0075570957302847431, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0035580744638536999, -0.009572732098661163, 0.0062500000001932676
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.012330713167500562, 0.0041093085522732054, 0.00010217444230420369, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.011845429335721747, -0.0024357043301677095, -0.0029352823222552615, True, 1, Nothing, 0)
Set myMate = Part.AddMate3(0, 1, False, 0.00019999999999999706, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923506, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923506, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910756, 0.04534257438170846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.037785478651423711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.030228382921138972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015114191460569486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075570957302847431
Part.ShowNamedView2 "*Trimétrique", 8
longstatus = Part.SaveAs3("C:\Users\Utilisateur\Documents\SOLIDWORKS\Fichier 2012\Modules grove\servo 9g grove.SLDASM", 0, 2)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set Part = Nothing
swApp.CloseDoc "servo 9g grove.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Servo 9g.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = Nothing
swApp.CloseDoc "Servo 9g.SLDASM"
swApp.ExitApp
End Sub
